/**
 * DashboardKit Free Admin Template - Custom Styles
 * HMI Pemotong Kertas
 */

:root {
    --sidebar-width: 260px;
    --topbar-height: 70px;
    --primary-color: #5e72e4;
    --secondary-color: #8392ab;
    --success-color: #2dce89;
    --danger-color: #f5365c;
    --warning-color: #fb6340;
    --info-color: #11cdef;
    --dark-color: #172b4d;
    --light-color: #f7fafc;
    --border-color: #e9ecef;
}

/* ============================================
   BASE STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    color: var(--dark-color);
    background-color: var(--light-color);
    overflow-x: hidden;
}

/* ============================================
   SIDEBAR
   ============================================ */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(180deg, #5e72e4 0%, #825ee4 100%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sidebar-header .logo i {
    font-size: 2rem;
}

.sidebar-menu {
    padding: 1rem 0;
}

.sidebar-menu .nav-item {
    margin: 0.25rem 0;
}

.sidebar-menu .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-menu .nav-link:hover,
.sidebar-menu .nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-left-color: #fff;
}

.sidebar-menu .nav-link i {
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
}

/* ============================================
   MAIN CONTENT WRAPPER
   ============================================ */
.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    transition: all 0.3s ease;
}

/* ============================================
   TOPBAR
   ============================================ */
.topbar {
    height: var(--topbar-height);
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.topbar-left .btn-link {
    color: var(--dark-color);
    text-decoration: none;
    padding: 0.5rem;
    border: none;
    background: transparent;
}

.topbar-left .btn-link:hover {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;
}

.topbar-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--secondary-color);
}

.user-info i {
    font-size: 1.25rem;
}

.btn-logout {
    color: var(--danger-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: rgba(245, 54, 92, 0.1);
    color: var(--danger-color);
}

/* ============================================
   CONTENT AREA
   ============================================ */
.content-wrapper {
    padding: 2rem;
}

/* ============================================
   CARDS
   ============================================ */
.card {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
}

.card-header {
    padding: 1.25rem 1.5rem;
    background: #fff;
    border-bottom: 1px solid var(--border-color);
    border-radius: 0.5rem 0.5rem 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h5 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-top: 1px solid var(--border-color);
    border-radius: 0 0 0.5rem 0.5rem;
}

/* ============================================
   STATS CARDS
   ============================================ */
.stats-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, #825ee4 100%);
    color: #fff;
    border: none;
}

.stats-card.success {
    background: linear-gradient(135deg, var(--success-color) 0%, #2dce89 100%);
}

.stats-card.danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #f5365c 100%);
}

.stats-card.warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #fb6340 100%);
}

.stats-card .card-body {
    padding: 1.5rem;
}

.stats-card .stats-icon {
    font-size: 3rem;
    opacity: 0.8;
    margin-bottom: 1rem;
}

.stats-card .stats-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stats-card .stats-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    padding: 0.625rem 1.25rem;
    font-weight: 600;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-start {
    background: var(--success-color);
    color: #fff;
}

.btn-start:hover {
    background: #26a869;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(45, 206, 137, 0.4);
}

.btn-stop {
    background: var(--danger-color);
    color: #fff;
}

.btn-stop:hover {
    background: #e03154;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 54, 92, 0.4);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* ============================================
   PROGRESS BAR
   ============================================ */
.progress {
    height: 2rem;
    background-color: #e9ecef;
    border-radius: 0.5rem;
    overflow: hidden;
}

.progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #fff;
    transition: width 0.6s ease;
}

/* ============================================
   BADGES
   ============================================ */
.badge {
    padding: 0.5rem 1rem;
    font-weight: 600;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.badge.bg-primary {
    background-color: var(--primary-color) !important;
}

.badge.bg-success {
    background-color: var(--success-color) !important;
}

.badge.bg-danger {
    background-color: var(--danger-color) !important;
}

.badge.bg-warning {
    background-color: var(--warning-color) !important;
}

.badge.bg-secondary {
    background-color: var(--secondary-color) !important;
}

/* ============================================
   TABLES
   ============================================ */
.table {
    margin-bottom: 0;
}

.table thead th {
    background: #f8f9fa;
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    color: var(--dark-color);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    padding: 1rem;
}

.table tbody td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color);
}

.table tbody tr:hover {
    background: #f8f9fa;
}

/* ============================================
   FORMS
   ============================================ */
.form-label {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-control {
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.625rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(94, 114, 228, 0.25);
}

.input-group-lg .form-control {
    font-size: 1.1rem;
    padding: 1rem;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .topbar {
        padding: 0 1rem;
    }
    
    .content-wrapper {
        padding: 1rem;
    }
    
    .btn-lg {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* ============================================
   UTILITIES
   ============================================ */
.text-primary {
    color: var(--primary-color) !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-danger {
    color: var(--danger-color) !important;
}

.text-warning {
    color: var(--warning-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-success {
    background-color: var(--success-color) !important;
}

.bg-danger {
    background-color: var(--danger-color) !important;
}

.bg-warning {
    background-color: var(--warning-color) !important;
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease;
}

/* ============================================
   LOADING OVERLAY
   ============================================ */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);
}

.loading-content {
    background: white;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    min-width: 300px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3em;
}

/* ============================================
   LOGIN PAGE
   ============================================ */
.login-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #5e72e4 0%, #825ee4 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.login-card {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 450px;
    width: 100%;
    overflow: hidden;
}

.login-header {
    background: linear-gradient(135deg, #5e72e4 0%, #825ee4 100%);
    color: #fff;
    padding: 3rem 2rem;
    text-align: center;
}

.login-header i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.login-header h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.login-header p {
    opacity: 0.9;
    margin: 0;
}

.login-body {
    padding: 2.5rem;
}

